<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/grad"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivapplogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/manitlogo" />

        <TextView
            android:id="@+id/tvappname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ivapplogo"
            android:fontFamily="casual"
            android:includeFontPadding="false"
            android:text="ATTENDANCE TRACKER"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#63C9FF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivfirst"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/aarima"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivfirst"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Abhishek Soy"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="20dp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="#63C9FF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivsecond"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/aarima" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivsecond"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:text="Shobhit Rai"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="20sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="-200dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/app1" />

            <ImageView
                android:layout_marginTop="-490dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/app2"
                />

            <ImageView
                android:layout_marginTop="-569dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/app3"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>